//
//  UIColor+Zone.swift
//
//  Generated by Zeplin on 11/2/16.
//  Copyright (c) 2016 __MyCompanyName__. All rights reserved. 
//

import UIKit

extension UIColor {
	class var zoneWhiteTwo: UIColor { 
		return UIColor(white: 230.0 / 255.0, alpha: 1.0)
	}

	class var zoneWhiteThree: UIColor { 
		return UIColor(white: 255.0 / 255.0, alpha: 1.0)
	}

	class var zoneBlack: UIColor { 
		return UIColor(white: 28.0 / 255.0, alpha: 1.0)
	}

	class var zoneWhiteFour: UIColor { 
		return UIColor(white: 226.0 / 255.0, alpha: 1.0)
	}

	class var zoneBrownishGrey: UIColor { 
		return UIColor(white: 99.0 / 255.0, alpha: 1.0)
	}

	class var zoneDenimBlue: UIColor {
		return UIColor(red: 59.0 / 255.0, green: 90.0 / 255.0, blue: 155.0 / 255.0, alpha: 1.0)
	}

	class var zoneLightNavyBlue: UIColor {
		return UIColor(red: 51.0 / 255.0, green: 75.0 / 255.0, blue: 130.0 / 255.0, alpha: 1.0)
	}

	class var zoneWarmGrey: UIColor { 
		return UIColor(white: 151.0 / 255.0, alpha: 1.0)
	}

	class var zoneWhiteFive: UIColor { 
		return UIColor(white: 236.0 / 255.0, alpha: 1.0)
	}

	class var zoneCharcoalGrey: UIColor {
		return UIColor(red: 58.0 / 255.0, green: 65.0 / 255.0, blue: 73.0 / 255.0, alpha: 1.0)
	}

	class var zoneWhite: UIColor { 
		return UIColor(white: 216.0 / 255.0, alpha: 1.0)
	}

	class var zoneMango: UIColor {
		return UIColor(red: 255.0 / 255.0, green: 151.0 / 255.0, blue: 44.0 / 255.0, alpha: 1.0)
	}

	class var zoneWhiteSix: UIColor { 
		return UIColor(white: 243.0 / 255.0, alpha: 1.0)
	}

	class var zoneWarmGreyTwo: UIColor { 
		return UIColor(white: 122.0 / 255.0, alpha: 1.0)
	}

	class var zonePinkishGrey: UIColor { 
		return UIColor(white: 190.0 / 255.0, alpha: 1.0)
	}

	class var zoneSquash: UIColor {
		return UIColor(red: 247.0 / 255.0, green: 148.0 / 255.0, blue: 29.0 / 255.0, alpha: 1.0)
	}

	class var zoneSilver: UIColor {
		return UIColor(red: 198.0 / 255.0, green: 198.0 / 255.0, blue: 200.0 / 255.0, alpha: 1.0)
	}
}
