//
//  UIFont+Zone.swift
//
//  Generated by Zeplin on 11/2/16.
//  Copyright (c) 2016 __MyCompanyName__. All rights reserved. 
//

import UIKit

extension UIFont {
	class func zoneHEADEngFont() -> UIFont {
		return UIFont.systemFont(ofSize: 17.0, weight: UIFontWeightBold)
	}

	class func zoneHeadFont() -> UIFont? {
		return UIFont(name: "Thonburi-Bold", size: 17.0)
	}

	class func zoneHeadPageFont() -> UIFont? {
		return UIFont(name: "DBHelvethaicaX-55Regular", size: 17.0)
	}

	class func zoneHeadThaiBoldBlackFont() -> UIFont? {
		return UIFont(name: "Thonburi-Bold", size: 16.0)
	}

	class func zoneButtonSecondaryFont() -> UIFont? {
		return UIFont(name: "Thonburi", size: 16.0)
	}

	class func zoneButtonLeftFont() -> UIFont? {
		return UIFont(name: "Thonburi", size: 16.0)
	}

	class func zoneBodyBoldEngFont() -> UIFont {
		return UIFont.systemFont(ofSize: 14.0, weight: UIFontWeightBold)
	}

	class func zoneHeadWhiteEngFont() -> UIFont {
		return UIFont.systemFont(ofSize: 14.0, weight: UIFontWeightBold)
	}

	class func zoneHiddenWhiteThaiBoldFont() -> UIFont? {
		return UIFont(name: "Thonburi-Bold", size: 14.0)
	}

	class func zoneBodyBoldThaiFont() -> UIFont? {
		return UIFont(name: "Thonburi-Bold", size: 14.0)
	}

	class func zoneHiddenWhiteBoldEngFont() -> UIFont {
		return UIFont.systemFont(ofSize: 14.0, weight: UIFontWeightMedium)
	}

	class func zoneBodyEngFont() -> UIFont {
		return UIFont.systemFont(ofSize: 14.0, weight: UIFontWeightRegular)
	}

	class func zoneGeneralHeadExpandFont() -> UIFont? {
		return UIFont(name: "Thonburi", size: 14.0)
	}

	class func zoneBodyWhiteThaiFont() -> UIFont? {
		return UIFont(name: "Thonburi", size: 14.0)
	}

	class func zoneCapEngFont() -> UIFont {
		return UIFont.systemFont(ofSize: 14.0, weight: UIFontWeightLight)
	}

	class func zoneBodyWhiteEngFont() -> UIFont {
		return UIFont.systemFont(ofSize: 14.0, weight: UIFontWeightLight)
	}

	class func zoneHiddenThaiFont() -> UIFont? {
		return UIFont(name: "Thonburi-Light", size: 14.0)
	}

	class func zoneGeneralWhiteFont() -> UIFont? {
		return UIFont(name: "Thonburi-Light", size: 14.0)
	}

	class func zoneBodyThaiFont() -> UIFont? {
		return UIFont(name: "Thonburi-Light", size: 14.0)
	}

	class func zoneBodyThaiLightFont() -> UIFont? {
		return UIFont(name: "Thonburi-Light", size: 14.0)
	}

	class func zoneTextBTNGrowFont() -> UIFont {
		return UIFont.systemFont(ofSize: 12.0, weight: UIFontWeightBold)
	}

	class func zoneSegmentSelectedFont() -> UIFont {
		return UIFont.systemFont(ofSize: 12.0, weight: UIFontWeightRegular)
	}

	class func zoneUsernameFont() -> UIFont {
		return UIFont.systemFont(ofSize: 12.0, weight: UIFontWeightRegular)
	}

	class func zoneFilterActiveFont() -> UIFont {
		return UIFont.systemFont(ofSize: 12.0, weight: UIFontWeightRegular)
	}

	class func zoneSegmentNormalFont() -> UIFont {
		return UIFont.systemFont(ofSize: 12.0, weight: UIFontWeightLight)
	}

	class func zoneFilterMenuFont() -> UIFont {
		return UIFont.systemFont(ofSize: 12.0, weight: UIFontWeightLight)
	}

	class func zoneComposeboxBodyFont() -> UIFont {
		return UIFont.systemFont(ofSize: 12.0, weight: UIFontWeightLight)
	}

	class func zoneNoCapFont() -> UIFont {
		return UIFont.systemFont(ofSize: 11.0, weight: UIFontWeightRegular)
	}

	class func zoneHiddenBlackFont() -> UIFont {
		return UIFont.systemFont(ofSize: 11.0, weight: UIFontWeightRegular)
	}

	class func zoneHiddenWhiteFont() -> UIFont {
		return UIFont.systemFont(ofSize: 11.0, weight: UIFontWeightRegular)
	}

	class func zoneCapThaiGreyFont() -> UIFont? {
		return UIFont(name: "Thonburi-Light", size: 11.0)
	}

	class func zoneCapThaiRedFont() -> UIFont? {
		return UIFont(name: "Thonburi-Light", size: 11.0)
	}

	class func zoneCapThaiBlackFont() -> UIFont? {
		return UIFont(name: "Thonburi-Light", size: 11.0)
	}

	class func zoneMainFootMenuFont() -> UIFont {
		return UIFont.systemFont(ofSize: 10.0, weight: UIFontWeightRegular)
	}

	class func zoneTagFont() -> UIFont {
		return UIFont.systemFont(ofSize: 9.0, weight: UIFontWeightSemibold)
	}

	class func zoneTagThaiFont() -> UIFont? {
		return UIFont(name: "Thonburi", size: 9.0)
	}
}
